TextWindow.ForegroundColor = "Red"
'TextWindow.WriteLine ("Alessandro Heer")
'TextWindow.WriteLine ("4to BACO B")

GraphicsWindow.BackgroundColor = "Blue"


GraphicsWindow.Height = "494"
GraphicsWindow.Width = "320"


GraphicsWindow.PenColor = "white"
GraphicsWindow.DrawRectangle(9,155,313,340)


GraphicsWindow.DrawRectangle(5,8,321,492)


GraphicsWindow.CanResize = "No"

'GraphicsWindow.CanResize = "No"

caja= Controls.AddTextBox(17,50)
Controls.SetSize(caja,300,60)

cero = Controls.AddButton("0" 11,449)
Controls.SetSize(cero,62,40)
punt = Controls.AddButton("." 73,449)
Controls.SetSize(punt,62,40)
x10ala = Controls.AddButton("X10^𝑥" 135,449)
Controls.SetSize(x10ala,62,40)
Ans = Controls.AddButton("ANS" 197,449)
Controls.SetSize(ans,62,40)
igual = Controls.AddButton("=",259,449)
Controls.SetSize(igual,62,40)

uno = Controls.AddButton("1" 11,409)
Controls.SetSize(uno,62,40)
dos = Controls.AddButton("2" 73,409)
Controls.SetSize(dos,62,40)
tres = Controls.AddButton("3" 135,409)
Controls.SetSize(tres,62,40)
mas = Controls.AddButton("+" 197,409)
Controls.SetSize(mas,62,40)
menos = Controls.AddButton("-" 259,409)
Controls.SetSize(menos,62,40)

cuatro= Controls.AddButton("4" 11,369)
Controls.SetSize(cuatro,62,40)
cinco= Controls.AddButton("5" 73,369)
Controls.SetSize(cinco,62,40)
seis= Controls.AddButton("6" 135,369)
Controls.SetSize(seis,62,40)
por= Controls.AddButton("X" 197,369)
Controls.SetSize(por,62,40)
Div= Controls.AddButton("/" 259,369)
Controls.SetSize(Div,62,40)

siete= Controls.AddButton("7" 11,329)
Controls.SetSize(siete,62,40)
ocho= Controls.AddButton("8" 73,329)
Controls.SetSize(ocho,62,40)
nuev= Controls.AddButton("9" 135,329)
Controls.SetSize(nuev,62,40)
Del= Controls.AddButton("DEL" 197,329)
Controls.SetSize(DEL,62,40)
AC= Controls.AddButton("AC" 259,329)
Controls.SetSize(AC,62,40)

RCL= Controls.AddButton("RCL" 11,291)
Controls.SetSize(RCL,50,30)
ENG= Controls.AddButton("ENG" 62,291)
Controls.SetSize(ENG,50,30)
pare= Controls.AddButton("(" 113,291)
Controls.SetSize(pare,50,30)
pare2= Controls.AddButton(")" 164,291)
Controls.SetSize(pare2,50,30)
SD= Controls.AddButton("S↔D" 216,291)
Controls.SetSize(SD,50,30)
M= Controls.AddButton("M+" 267,291)
Controls.SetSize(M,50,30)
menosenpare= Controls.AddButton("(-)" 11,259)
Controls.SetSize(menosenpare,50,30)
varias= Controls.AddButton(",,," 62,259)
Controls.SetSize(varias,50,30)
hipe= Controls.AddButton("hyp" 113,259)
Controls.SetSize(hipe,50,30)
seno= Controls.AddButton("Sin" 164,259)
Controls.SetSize(seno,50,30)
coseno= Controls.AddButton("Cos" 216,259)
Controls.SetSize(coseno,50,30)
Tangente= Controls.AddButton("Tan" 267,259)
Controls.SetSize(Tangente,50,30)
fraxi= Controls.AddButton("a/b" 11,225)
Controls.SetSize(fraxi,50,30)
raiz= Controls.AddButton("√(𝑥)" 62,225)
Controls.SetSize(raiz,50,30)
cuadrado= Controls.AddButton("𝑥^2" 113,225)
Controls.SetSize(cuadrado,50,30)
raiz2= Controls.AddButton("𝑥^a" 164,225)
Controls.SetSize(raiz2,50,30)
logaritmo= Controls.AddButton("Log" 216,225)
Controls.SetSize(logaritmo,50,30)
logaritmoN= Controls.AddButton("ln" 267,225)
Controls.SetSize(logaritmoN,50,30)
clac= Controls.AddButton("CALC" 11,191)
Controls.SetSize(clac,50,30)
nose= Controls.AddButton("d/dx" 62,191)
Controls.SetSize(nose,50,30)

mover= Controls.AddButton("" 113,170)
Controls.SetSize(mover,102,50)

equismen= Controls.AddButton("x-1" 216,191)
Controls.SetSize(equismen,50,30)
logaritmo2= Controls.AddButton("LogaB" 267,191)
Controls.SetSize(logaritmo2,50,30)



valor1 = 0
operacion = ""

Controls.ButtonClicked = boton

Sub boton 
  ultimo_boton = Controls.LastClickedButton
  
  If ultimo_boton = cero Then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "0"))
  ElseIf ultimo_boton = uno then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "1"))
  ElseIf ultimo_boton = dos then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "2"))
  ElseIf ultimo_boton = tres then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "3"))
  ElseIf ultimo_boton = cuatro then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "4"))
  ElseIf ultimo_boton = cinco then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "5"))
  ElseIf ultimo_boton = seis then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "6"))
  ElseIf ultimo_boton = siete then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "7"))
  ElseIf ultimo_boton = ocho then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "8"))
  ElseIf ultimo_boton = nuev then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "9"))
  ElseIf ultimo_boton = punt then 
    Controls.SetTextBoxText(caja, Text.Append(Controls.GetTextBoxText(caja), "."))
    
  ElseIf ultimo_boton = mas then 
    valor1 = Controls.GetTextBoxText(caja)
    operacion = "+"
    Controls.SetTextBoxText(caja, "")
  ElseIf ultimo_boton = menos then 
    valor1 = Controls.GetTextBoxText(caja)
    operacion = "-"
    Controls.SetTextBoxText(caja, "")
  ElseIf ultimo_boton = por then 
    valor1 = Controls.GetTextBoxText(caja)
    operacion = "*"
    Controls.SetTextBoxText(caja, "")
  ElseIf ultimo_boton = Div then 
    valor1 = Controls.GetTextBoxText(caja)
    operacion = "/"
    Controls.SetTextBoxText(caja, "")
    
  
  ElseIf ultimo_boton = igual then 
    valor2 = Controls.GetTextBoxText(caja)
    If operacion = "+" Then
      resultado = valor1 + valor2
    ElseIf operacion = "-" Then
      resultado = valor1 - valor2
    ElseIf operacion = "*" Then
      resultado = valor1 * valor2
    ElseIf operacion = "/" Then
      If valor2 <> 0 Then
        resultado = valor1 / valor2
      Else
        resultado = "Error"
      EndIf
    EndIf
    Controls.SetTextBoxText(caja, resultado)
    
 
  ElseIf ultimo_boton = AC then 
    valor1 = 0
    operacion = ""
    Controls.SetTextBoxText(caja, "")
  EndIf
  EndSub
  
